<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/buywine.css">
</head>
<body>
    <div id="intro">
        <h1>WINE BUNDLES</h1>
    </div>
    <h1 id="alert"></h1>
    <form>
    <div id="wine">
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000636/attachment/752757eeea16e628e0481bd8457f15b7.jpg?width=400" alt="">
            <h3>white wine</h3>
            <h2><b>$144</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000271/attachment/476856b2ea89473ba5b5cf094f36dba4.jpg?width=400" alt="">
            <h3>Red wine</h3>
            <h2><b>$180</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000632/attachment/f8e70c8d3d5bdd8e83d8f1c645fed2b7.jpg?width=400" alt="">
            <h3>crisp winterwine</h3>
            <h2><b>$150</b></h2>
            <button class="buy">BUY NOW</button></div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000271/attachment/476856b2ea89473ba5b5cf094f36dba4.jpg?width=400" alt="">
            <h3>Grape wine</h3>
            <h2><b>$190</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000632/attachment/f8e70c8d3d5bdd8e83d8f1c645fed2b7.jpg?width=400" alt="">
            <h3>Blue barrel wine</h3>
            <h2><b>$120</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000271/attachment/476856b2ea89473ba5b5cf094f36dba4.jpg?width=400" alt="">
            <h3>Sparkel wine</h3>
            <h2><b>$150</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000632/attachment/f8e70c8d3d5bdd8e83d8f1c645fed2b7.jpg?width=400" alt="">
            <h3>Reserve wine</h3>
            <h2><b>$200</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000271/attachment/476856b2ea89473ba5b5cf094f36dba4.jpg?width=400" alt="">
            <h3>Brute wine</h3>
            <h2><b>$180</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000266/attachment/54f7a5784f54ec53bdd288dbe432d0b5.jpg?width=400" alt="">
            <h3>Merlot wine</h3>
            <h2><b>$144</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000256/attachment/450bdcf9768afa74bcb690c93c2c7cbf.jpg?width=400" alt="">
            <h3>Chardonnay wine</h3>
            <h2><b>$190</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000272/attachment/6b241cf5e76da78858933ce9ad2a702b.jpg?width=400" alt="">
            <h3>Pinot wine</h3>
            <h2><b>$100</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000271/attachment/476856b2ea89473ba5b5cf094f36dba4.jpg?width=400" alt="">
            <h3>Nebbiolo wine</h3>
            <h2><b>$130</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000270/attachment/4284e02f4927d308c63181e7b2c65ce6.jpg?width=400" alt="">
            <h3>Carbernet wine</h3>
            <h2><b>$160</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000268/attachment/099d4acf711f771b26d942a5241efdee.jpg?width=400" alt="">
            <h3>Sauvignon wine</h3>
            <h2><b>$190</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0000267/attachment/9c9d5c497c2829e09617f60232b560e5.jpg?width=400" alt="">
            <h3>Syrah wine</h3>
            <h2><b>$110</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0001329/attachment/a0db7c3483b026d4393fe9eba40562f4.jpg?width=400" alt="">
            <h3>Reisling wine</h3>
            <h2><b>$194</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0001330/attachment/ae2a6489931cd8edd7f615136e09b496.jpg?width=400" alt="">
            <h3>Noir wine</h3>
            <h2><b>$180</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
        <div>
            <img src="https://media.blueapron.com/agora/images/product/CCMK0001331/attachment/eec7b51291ab5458de6e2a0a017c9c8e.jpg?width=400" alt="">
            <h3>sangioverse wine</h3>
            <h2><b>$220</b></h2>
            <button class="buy">BUY NOW</button>
        </div>
    </div>
</form>
    
</body>
<script src="./scripts/buywine.js"></script>
</html>