<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chef's kitchen</title>
<link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="logoimg">
               <a href="./index.html"><img src="./chefs-kitchen-logo.png" alt=""></a> <img src="./chefs-kitchen-logo.png" alt="">
             </div>
        </div>
        <div class="navele">
           <h5><a class="navtxt" href="./premium_restaurants.html"><b> ON THE MENU </b></a></h5>
           <h5><a class="navtxt" href="./pricing.html"><b>PRICING</b></a></h5>
           <h5><a class="navtxt" href="./wine.html"><b>WINE</b></a></h5>
           <h5><a class="navtxt" href="./gifts.html"><b> GIFTS </b></a></h5>
           <h5><a class="navtxt" href="./market.html"><b>MARKET </b></a></h5>
        </div>
        <div class="bar">
            <div >
                <button class="login"><a href="login.html"> <b>LOG IN </b> </a> </button>

                <button class="signup"><a href="signup.html"> <b> SIGN UP </b></a> </button>
            </div>
            <div>
                

            </div>

        </div>
    </div>
    <!-- nav bar completes here. -->
    <!--  -->
    <!--  -->
    <div class="part1">
        <div>
            <img src="https://media.blueapron.com/assets/registration/homepage/desktop-splash-v2.webp?height=800&quality=90&format=pjpg" alt="">
            <div class="top-left"><h1>The meal kit that <br> puts quality first</h1></div>
            <div class="cookin"><button>GET COOKIN'</button></div>
        </div>
    </div>
    <h1>465+ million meals shipped</h1>
    <p>See why home cooks stick with the <br> original American meal kit.</p>

    <!-- part1 completes here -->
    <!--  -->
    <!--  -->

    <div class="part2">
        <div class="p2crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/chef-experience.webp?height=374&quality=90" alt="">
            <h4>5 decades of top restaurant experience</h4>
            <p class="ptag">Our chefs bring high standards to <br> crafting your meals.</p>

        </div>
        <div class="p2crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/fresh-ingredients.webp?height=374&quality=90" alt="">
            <h4>Fresher ingredients faster</h4>
            <p class="ptag">80% of ingredients come directly from <br> producers..</p>

        </div>
        <div class="p2crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/flexible-mobile.webp?height=374&quality=90" alt="">
            <h4>You're busy, so we're flexible</h4>
            <p class="ptag">Get boxes on your schedule. Skip,<br> pause, or cancel anytime.</p>

        </div>

    </div>
    <p>Get started for as little as <b> $7.99 per serving</b></p>
   <button class="p2btn">GET COOKIN'</button>
   <br>
   <br>
   <h1>CHOOSE FROM</h1>
   <h1 class="blue">70+ weekly options</h1>
    <!-- part2 completes here -->
    <!--  -->
    <!--  -->
    <div class="part3">
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/craft.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>CRAFT</h5><p class="p3p">Cheese Crisp Burgers</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/wellness.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>WELLNESS</h5>
            <p class="p3p">Turkey & Mushroom Lettuce Cups</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/family-friendly.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>FAMILY FRIENDLY</h5>
            <p class="p3p">Mafalda Pasta</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/fast-and-easy.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>FAST & EASY</h5>
            <p class="p3p">Sheet Pan Cheesy Jalapeño Chicken</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/vegetarian.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>VEGETARIAN</h5>
            <p class="p3p">Quinoa & Vegetable “Fried Rice”s</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/premium-steak.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>PREMIUM</h5>
            <p class="p3p">NY Strip Steaks & Herb-Mushroom Pan Sauce</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/ready-to-cook.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>READY TO COOK</h5>
            <p class="p3p">Pesto Chicken and Orzo</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/heat-and-eat.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>HEAT & EAT</h5>
            <p class="p3p">Cheesy Truffle Cavatappi</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/breakfast.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>BREAKFAST</h5>
            <p class="p3p">Fried Egg & Prosciutto Sandwiches</p>
        </div>
        <div class="p3crd">
            <img src="https://media.blueapron.com/assets/registration/homepage/desserts.webp?width=300&amp;height=300&amp;quality=90" alt="">
            <h5>DESSERTS</h5>
            <p class="p3p">Flourless Chocolate Cake</p>
        </div>
    </div>
    <br>
    <br>
    <button class="p2btn">BROWSE OUR MENU'S</button>
    <br>
    <br>
    <br>
   <!-- part3 completes here -->
    <!--  -->
    <!--  -->
    <div class="part4">
        <div>
            <img src="https://media.blueapron.com/assets/registration/homepage/cooking-pot.webp?height=600&quality=90" alt="">
            <div class="centered"><img src="https://media.blueapron.com/assets/registration/homepage/texture-pattern.webp?height=20&quality=90" alt=""></div>
            <div class="centered1"><p><b>Celebrating 10 years of happy customers </p> 
                <p class="pt4"> We love chef's kitchen! It eliminates a ton of food   <br>waste while 
               allowing us to try new things<br> and have tasty meals. Really great quality food,<br> awesome flavors, and things we wouldn't<br>
                otherwise have any idea how to create.<br><br>
                
                — CHRISTY</b></p></div>
        </div>
            

    </div>
    <br>
    <br>
    <br>
    <!-- part 4 completes here -->
    <!--  -->
    <!--  -->
    <div class="part5">
        <div>
            <img src="https://media.blueapron.com/assets/registration/homepage/green-field.png?height=400&quality=90" alt="">
            <div class="center"><img src="https://media.blueapron.com/assets/registration/homepage/hand-icon.svg" alt=""></div>
            <div class="center1"><h2 class="pt5txt">We’re proud to be a</h2></div>
            <div class="center2"><h2 class="pt5txt1">CARBON NEUTRAL COMPANY</h2></div>
            <div class="center3"><button> LEARN MORE</button></div>
        </div>

    </div>
    <br>
    <br>
    <!-- part 5 completes here -->
    <!--  -->
    <!--  -->
    <div class="part6">
        <div>
            <img src="https://media.blueapron.com/assets/registration/homepage/gnocchi-ingredients.webp?height=400&quality=90" alt="">
            <div class="center5">
                <p>Get started now</p> 
                <p>for as little as <b> $7.99 per serving</b></p>
                <button class="p2btn">GET COOKIN'</button>
            </div>
        </div>

    </div>
    <br>

    <!-- part 6 completes here -->
    <!--  -->
    <!--  -->
    <div class="part7">
        <div class="pt7-1">
            <p>FOLLOW US</p>
            <img src="./online logo/facebook_logo_icon_147291.png" alt="">
            <img src="./online logo/instagram_logo_icon_168715.png" alt="">
            <img src="./online logo/pinterest_logo_icon_147250.png" alt="">
            <img src="./online logo/twitter_socialnetwork_20007.png" alt="">
        </div>
        <div class="pt7-2">
            <p>DISCOVER WHAT'S COOKIN'</p>
            <input class="input" placeholder="Email Address" type="email"><button>GO</button>
             <p class="p7txt">Sign up for offers, recipes, news & more</p>

        </div>
        <div class="pt7-3">
            <p>FROM THE BLOG</p>
            <div class="pt7-3-1">
                <img src="https://i0.wp.com/blog.blueapron.com/wp-content/uploads/2023/01/image-7.jpg?resize=100%2C100&ssl=1" alt="">
                <p class="p7txt">3 Biscotti Recipes You’ll Love</p>

            </div>

        </div>



    </div>
    <!-- part 7 completes here -->
    <!--  -->
    <!--  -->
    <div class="final">
        <div class="fcard">
            <p class="foot"><b>On The Menu</b><hr></p>  
            <p class="foot"> Pricing</p>
            <p class="foot"> Our Vision</p>
            <p class="foot"> Wine</p>
            <p class="foot">Market</p>
            <p class="foot"> Gifts</p>
            <p class="foot">  Blog</p>
            <p class="foot"> Cookbook</p>

        </div>
        <div class="fcard"> 
            <p class="foot"><b> Suppliers</b><hr></p>
            <p class="foot"> Affiliates</p>
            <p class="foot">Supply Chains Act</p>
            <p class="foot"> Food Safety</p>
            <p class="foot">Careers</p>
            <p class="foot"> Press</p>
            <p class="foot">Newsroom</p>
            <p class="foot"> Our Team</p>
            <p class="foot">Investor Relations</p>

        </div>
        <div class="fcard">
            <p class="foot"><b>Military & Veterans</b><hr></p>
            <p class="foot">Students</p>
            <p class="foot"> Teachers</p>
            <p class="foot">Seniors (+55)</p>
            <p class="foot">Medical Staff</p>
            <p class="foot">First Responders</p>
        </div>
        <div class="fcard">
            <p class="foot"><b> Customer Support:</b><hr></p>
            <p class="foot">Help Center & FAQ</p>
            <p class="foot">contact@chefskitchen.com</p>
            <p class="foot">(646) 891-4349</p>
        </div>
        <div class="fcard">
            <p class="foot"><b>© chef's kitchen, LLC 2023</b><hr></p>
            <p class="foot"> Do Not Sell or Share My Info</p>
            <p class="foot"> Notice to California Residents</p>
            <p class="foot"> Ad Preferences</p>
            <p class="foot"> Privacy</p>
            <p class="foot"></p>
            <p class="foot"> Terms</p>

        </div>
        
    </div>
    <div class="theend">
        <div class="theendcard">
            <div class="lastcard">
             <!-- <img src="./chefs-kitchen-logo.png" alt=""> -->
            </div>
            <div class="lastcard1">

             <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image.coreimg.100.300.png/1661990967164/app-store.png" alt="">
             <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image_205323551.coreimg.100.300.png/1661990917826/google.png" alt="">
             <p><b>Privacy | Terms</b> </p>
             <p><b> © Copyright 2023. All rights reserved.</b></p>
            </div>
            <p class="foot1">If you are using a screen reader and are having problems using this website, please call <br> 1-844-462-8299 for assistance.</p>
        </div>
    </div>
</div>
<!-- footer completes here -->
<!--  -->
<!--  -->
<!-- 
    
 -->
 <!--  -->




       

    
</body>
</html>