<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the menu</title>
     <link rel="stylesheet" href="../styles/premium_restaurants.css"> 
</head>
<body>  
     <div id="parent"> 
         <div>
            <i class="fa-solid fa-location-dot"></i>
            <span class="location">Select Location</span>
            <span class="box">New Delhi</span>
            </div>
        </div> 

            <div class="nav">
                <div class="logo">
                    <div class="logoimg">
                       <a href="./index.html"><img src="../chefs-kitchen-logo.png" alt=""></a>
                     </div>
                </div>
                <div class="navele">
                   <h5><a class="navtxt" href="./onthemenu.html"><b> ON THE MENU </b></a></h5>
                   <h5><a class="navtxt" href="./cart.html"><b>PRICING</b></a></h5>
                   <h5><a class="navtxt" href="./wine.html"><b>WINE</b></a></h5>
                   <h5><a class="navtxt" href="./index.html"><b> GIFTS </b></a></h5>
                   <h5><a class="navtxt" href="./market.html"><b>MARKET </b></a></h5>
                </div>
                <!-- <div class="bar">
                    <div >
                        <button class="login"><a href="./login.html"> <b>LOG IN </b> </a> </button>
        
                        <button class="signup"><a href="./signup.html"> <b> SIGN UP </b></a> </button>
                    </div>
                    <div>
                        
        
                    </div> -->
        
                </div>
            </div>

        
    <div id="head">

        <div id="con">
            <h1>Explore our Menus</h1>
        </div>
        <div class="fake"></div>
        <div>
           <button type="button"class="b2">
                <span class="abc">services</span>
                <span class="cba">Signature</span>
            </button>
            <button type="button"class="b2">
                <span class="abc">services</span>
                <span class="cba">Vegitarian</span>
            </button>
            <button type="button"class="b2">
                <span class="abc">Services</span>
                <span class="cba">wellness</span>
            </button>
            <button type="button"class="b2">
                <span class="abc">special work</span>
                <span class="cba">Signature</span>
            </button>
            <button type="button"class="b2">
                <span class="abc">weekly-options</span>
                <span class="cba">Add-Ones</span>
            </button>
        </div>
    

    <div id="container">
        <div id="left">
            <p class="headp">Promos & Filters</p>
            <div id="leftup">
                <div>
                    <p id="winrs500">Win Rs 500 instant off code</p>
                    <p id="validon">Valid on all prepaid deals | No minimum purchase</p>
                    <div>
                        <div id="nblucky">CHEF'S KITCHEN</div>
                        <button id="copybtn">Copy</button>
                    </div>
                </div>
                <hr>
                <div id="leftupbottom">
                    <div>
                        <p id="validtill">Valid till 30 Feb 2023</p>
                    </div>
                    <!-- <div>
                        <button id="knowbtn">Know more</button>
                    </div> -->
                </div>
            </div>
              <div id="leftdown">
                <div> 
                     <div>
                        <p>Categories</p>
                        <span>Restaurants (30)</span>
                    </div>
                    <hr>
                    <p>Location</p>
                    <span>New Delhi</span>
                    <ul id="aerocity" class="addressselect">
                        AeroCity (7)
                    </ul>
                    <ul id="connaughtplace" class="addressselect">
                        Connaught Place (5)
                    </ul>
                    <ul id="surajmalvihar" class="addressselect">
                        Surajmal Vihar (6)
                    </ul>
                    <ul id="saket" class="addressselect">
                        Saket (4)
                    </ul>
                    <ul id="mahipalpur" class="addressselect">
                        Mahipalpur (3)
                    </ul>
                    <ul id="dwarka" class="addressselect">
                        Dwarka (2)
                    </ul>
                </div> 
            </div>
        </div>
        <div id="right">
            <div id="righthead">
                <div>
                    <p class="headp">WEEK OF FEBRUARY 27TH - FNB in New Delhi</p>
                </div>
                <div>
                    <button id="bt1">Popular</button>
                    <button id="bt2">Price (High to Low)</button>
                    <button id="bt3">Price (Low to High)</button>
                </div>
            </div>
            <div>
                <!-- <button id="b">Get Started</button>; -->
              
            </div>
            <div id="datashowing">
                <!-- append data  -->
            </div>
        </div>
    </div> 
    <div class="final">
        <div class="fcard">
            <p class="foot"><b>On The Menu</b><hr></p>  
            <p class="foot"> Pricing</p>
            <p class="foot"> Our Vision</p>
            <p class="foot"> Wine</p>
            <p class="foot">Market</p>
            <p class="foot"> Gifts</p>
            <p class="foot">  Blog</p>
            <p class="foot"> Cookbook</p>

        </div>
        <div class="fcard"> 
            <p class="foot"><b> Suppliers</b><hr></p>
            <p class="foot"> Affiliates</p>
            <p class="foot">Supply Chains Act</p>
            <p class="foot"> Food Safety</p>
            <p class="foot">Careers</p>
            <p class="foot"> Press</p>
            <p class="foot">Newsroom</p>
            <p class="foot"> Our Team</p>
            <p class="foot">Investor Relations</p>

        </div>
        <div class="fcard">
            <p class="foot"><b>Military & Veterans</b><hr></p>
            <p class="foot">Students</p>
            <p class="foot"> Teachers</p>
            <p class="foot">Seniors (+55)</p>
            <p class="foot">Medical Staff</p>
            <p class="foot">First Responders</p>
        </div>
        <div class="fcard">
            <p class="foot"><b> Customer Support:</b><hr></p>
            <p class="foot">Help Center & FAQ</p>
            <p class="foot">contact@chefskitchen.com</p>
            <p class="foot">(646) 891-4349</p>
        </div>
        <div class="fcard">
            <p class="foot"><b>© chef's kitchen, LLC 2023</b><hr></p>
            <p class="foot"> Do Not Sell or Share My Info</p>
            <p class="foot"> Notice to California Residents</p>
            <p class="foot"> Ad Preferences</p>
            <p class="foot"> Privacy</p>
            <p class="foot"></p>
            <p class="foot"> Terms</p>

        </div>
        
    </div>
    <div class="theend">
        <div class="theendcard">
            <div class="lastcard">
             <!-- <img src="./chefs-kitchen-logo.png" alt=""> -->
            </div>
            <div class="lastcard1">

             <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image.coreimg.100.300.png/1661990967164/app-store.png" alt="">
             <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image_205323551.coreimg.100.300.png/1661990917826/google.png" alt="">
             <p><b>Privacy | Terms</b> </p>
             <p><b> © Copyright 2023. All rights reserved.</b></p>
            </div>
            <p class="foot1">If you are using a screen reader and are having problems using this website, please call <br> 1-844-462-8299 for assistance.</p>
        </div>
    </div>
</div>
<!-- footer completes here -->
</body>
<script src="../scripts/premium_restaurants.js"></script>
</html> 